<!-- public/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Razorpay Payment Demo</title>
  </head>
  <body>
    <h1>Razorpay Payment Demo</h1>
    <form>
      <input type="text" id="amount" placeholder="Enter amount (in paise)">
      <button id="pay">Pay Now</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
